{
  "gitignore": true,
  "globs": ["**/*.md"],
  "config": {
    "heading-style": { "style": "setext_with_atx" },
    "line-length": false,
    "blanks-around-headings": false,
    "blanks-around-fences": false, // Agree but prefer no blanks after headings.
    "blanks-around-lists": false, // Agree but prefer no blanks after headings.
    "no-inline-html": false,
    "table-pipe-style": false, // False neg. when last cell is empty w/o trailing pipe.
    "table-column-count": false, // False neg. when last cell is empty w/o trailing pipe.
    "blanks-around-tables": false  // Agree but prefer no blanks after headings.
  }
}
